DEBUG=1
SECRET_KEY=django-insecure-r06sau9xg@ck-nkkz!x1iyq2(tk_y@0!9-sy)tvv!_raq5u2dc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.contrib.gis.db.backends.postgis

SQL_DATABASE=gis_db
SQL_USER=gis_user
SQL_PASSWORD=gis_user
SQL_HOST=postgis
SQL_PORT=5432
